<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Login</h1>

 <?php if(!empty($error)): ?>
 <div class="alert-error">
 <?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>

 <form action="/login" method="POST" class="card">
 <?php /* Se você tiver CSRF no seu Slim MVC, descomente e passe o token */ ?>
 <?php /* <input type="hidden" name="_token" value="<?php echo \htmlentities($csrf ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>"> */ ?>

 <div class="form-group">
 <label for="email">E-mail</label>
 <input
 type="email"
 id="email"
 name="email"
 value="<?php echo \htmlentities($old['email'] ?? ''??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="seuemail@dominio.com"
 required
 autocomplete="email"
 >
 </div>

 <div class="form-group">
 <label for="password">Senha</label>
 <input
 type="password"
 id="password"
 name="password"
 placeholder="Digite sua senha"
 required
 autocomplete="current-password"
 >
 </div>

 <div class="form-row">
 <label class="checkbox">
 <input type="checkbox" name="remember" value="1">
 <span>Lembrar de mim</span>
 </label>

 <a href="/esqueci-senha" class="link">Esqueci minha senha</a>
 </div>

 <button type="submit" class="btn">Entrar</button>

 <p class="muted">
 Não tem conta?
 <a href="/registrar" class="link">Criar conta</a>
 </p>
 </form>

 <style>
 
 </style>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>