<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Produtos</h1>

 <?php if(empty($products)): ?>
 <p>Nenhum produto cadastrado ainda.</p>
 <?php else: ?>
 <table>
 <thead>
 <tr>
 <th>ID</th>
 <th>Nome</th>
 <th>Preço</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($p['id'] ?? $p->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p['name'] ?? $p->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>R$ <?php echo \htmlentities($p['price'] ?? $p->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 <?php endif; ?>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>