<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <h1>Novo Produto</h1>

 <form method="POST" action="/products">
 <?php /* Se você usar CSRF depois */ ?>
 <?php /* <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>*/ ?>

 <div>
 <label for="name">Nome</label><br>
 <input
 type="text"
 id="name"
 name="name"
 required
 >
 </div>

 <div style="margin-top: 10px;">
 <label for="price">Preço</label><br>
 <input
 type="number"
 id="price"
 name="price"
 step="0.01"
 min="0.01"
 required
 >
 </div>

 <div style="margin-top: 10px;">
 <button type="submit">Salvar</button>
 </div>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>